#string arrays/people and birthdays

people = ["Charlie Brown","Snoopy","Woodstock","Schroeder","Lucy","Linus","Pig-Pen","Sally","Peppermint Patty","Marcie"]
birthdays = ["10/02/1950","10/04/1950","03/04/1966","05/30/1951","03/03/1952","09/19/1952","07/13/1954","08/23/1959","08/22/1966","07/20/1971"]

#variable to act as a flag.
found = False
#variable to use as a loop counter
index = 0
#variable for input to search for a name
searchValue = input(str('Enter a name from the Peanuts gang: '))

#while loop steps through the array searching for searchValue input
while index < len(people):
    if people[index] == searchValue:
        found = True
    if found:
        print(people[index],'was found! Their birthday is',birthdays[index])
        found = False
    index = index + 1

#end while loop

print('All done looping through the loop!')
